APP_ENV=
APP_PORT=
API_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=


CACHE_TTL=
CACHE_ENABLED=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Queue
QUEUE_PREFIX=ste
QUEUE_LIMITER_MAX=10000
QUEUE_DEFAULT_JOB_ATTEMPTS=10
QUEUE_DEFAULT_JOB_REMOVE_ON_COMPLETE=true
QUEUE_DEFAULT_JOB_REMOVE_ON_FAIL=true


# Mailer
MAILER_CLIENT_SECRET=
MAILER_CLIENT_ID=
MAILER_REFRESH_TOKEN=
MAILER_EMAIL_ID=

# Otp
OTP_TTL=300000
